<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Suivi de Portefeuille</title>*
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
        
</head>
<body>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #ebc7bc;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
             /*background-size: cover;*/
            /*background-position: center;*/
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        footer {
            padding: 10px 0;
            text-align: center;
        }
    </style>
    <!-- Contenu principal centré -->
    <div class="content">
        <div class="container">
            <h1 class="text-white">Bienvenue sur l'application de Suivi de Portefeuille</h1>
            <p class="text-white">Cliquez sur les options du menu pour voir les fonds et les instruments.</p>
            <div class="row mt-4">
                <div class="col-md-6">
                    <a href="{{ url_for('main.view_fonds') }}" class="btn btn-primary btn-block">Voir les Fonds</a>
                </div>
                <div class="col-md-6">
                    <a href="{{ url_for('main.view_instruments') }}" class="btn btn-primary btn-block">Voir les Instruments</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer toujours en bas -->
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3 bg-dark text-white">
            © 2024 Amiral Gestion. All rights reserved.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
